# CS296N-Labs

./: README.md
AllAboutWeezer/: AllAboutWeezer.csproj  Program.cs  SeedData.cs  appsettings.Production.json  appsettings.json
AllAboutWeezer/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs  RegistrationController.cs  UserController.cs
AllAboutWeezer/Data/: AppDbContext.cs  FakeForumRepository.cs  ForumRepository.cs  IForumRepository.cs  SeedData.cs
AllAboutWeezer/Migrations/: 20240126031428_Identity.Designer.cs  20240126031428_Identity.cs  20240202054333_hopefully.Designer.cs  20240202054333_hopefully.cs  20240202230342_Initial.Designer.cs  20240202230342_Initial.cs  20240224200355_SeedDataLocal.Designer.cs  20240224200355_SeedDataLocal.cs  20240307021635_Initial.Designer.cs  20240307021635_Initial.cs  20240308060144_Delete.Designer.cs  20240308060144_Delete.cs  20240316163103_Initial.Designer.cs  20240316163103_Initial.cs  AppDbContextModelSnapshot.cs
AllAboutWeezer/Models/: AppUsers.cs  LoginViewModel.cs  Message.cs  Registration.cs  SignUp.cs  UserVM.cs
AllAboutWeezer/Views/Account/: LogIn.cshtml  Register.cshtml
AllAboutWeezer/Views/Home/: Reply.cshtml  Stories.cshtml  StoriesPost.cshtml
AllAboutWeezer/Views/Registration/: Index.cshtml
AllAboutWeezer/Views/Shared/: _Layout.cshtml
AllAboutWeezer/Views/User/: Add.cshtml  Index.cshtml  Valentines.cshtml
AllAboutWeezer/wwwroot/css/: site.css
Docs/: Lab6UML.uxf
JMeterResults/: Summary Report.jmx
WeezerTests/: ForumRepoTests.cs  UnitTest1.cs
